/*@font-face {
    font-family: 'Lato-Medium';
    url('fonts/Lato-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato-Regular';
    url('https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2') format('woff2');
    url('fonts/Lato-Regular.ttf') format('truetype');
}@font-face {
    font-family: 'Lato';
    url('https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2') format('woff2');
    /*url('fonts/Lato-Regular.ttf') format('truetype');
}*/
@font-face {
font-family: "Lato";
src: url(fonts/Lato-Regular.ttf);
src: local("Lato"), url(fonts/Lato-Regular.ttf) format("truetype");
}
@font-face {
font-family: "Lato-Regular";
src: url(fonts/Lato-Regular.ttf);
src: local("Lato"), url(fonts/Lato-Regular.ttf) format("truetype");
}
@font-face {
font-family: "Lato-Medium";
src: url(fonts/Lato-Regular.ttf);
src: local("Lato"), url(fonts/Lato-Regular.ttf) format("truetype");
}@font-face {
font-family: "PT serif";
src: url(fonts/PTF55F.ttf);
src: local("PT serif"), url(fonts/PT_Serif-Web-Regular.ttf) format("truetype");
}


/*
@import url('https://fonts.googleapis.com/css?family=Lato');

@import url('https://fonts.googleapis.com/css?family=PT Serif:400');
@import url('https://fonts.googleapis.com/css?family=PT Serif:300');
@import url('https://fonts.googleapis.com/css?family=PT Serif:700');
@import 'pt serif/pt seriffonts.css';*/
/*@font-face {
    font-family: "PT serif";
    src: url(pt serif-Regular.ttf);
    src: local("PT Serif"), url(pt serif-Regular.ttf) format("truetype");
}*/
/*
gold
#EAD9C9 - light
#CCBBAB - midlight
#A49383
#7C6B5B - middark
#5E4D3D - dark
*/
body > .maincontainer {
    position: relative;
}

body {
    font-family: 'Lato-Regular',"Lato-Medium","PT Serif";
}
h1, h2, h3 {
    font-family: "PT Serif";
    font-weight: normal;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 30px;
}




.maincontainer {
    /*margin-top: -22px !important;*/
    margin-top: 100px !important;
}

.container {
    position: relative;
}

.imgWrap img {
    width: 100%;
}



article a:hover{
    text-decoration: none;
    color: #0a0a0a;
}

/*NEWS Modul*/
news article img {
    width: 100%;
}

#breadCrumb a {
    color: #000;
}

#breadCrumb {
    /* font-family: 'PT Serif';*/
    color: #000;
    font-weight: bold;
    margin-left: 120px;
    /*margin-top: -30px;*/
    z-index:10;
    font-size: 12px;
}
#breadCrumb,
#navbar,.navbar-default,.navbar-default,.navbar {
    background-color: #FFF;
    font-family: 'Lato-Regular';
    text-transform: uppercase;
    font-size: 12px;
}

.navbar {
    box-shadow: 0px 3px 3px RGBA(0, 0, 0, 0.3);
    width: 100%;
}

.navbar-header {
    float: none;
}

.navbar .navbar-brand:hover {
    background-color: #fff;
}

.navbar .navbar-brand {
    position: absolute;
    display: block;
    background: #fff url("img/logo.png") center;
    background-size: 90% 90%;
    background-repeat: no-repeat;
    top: 5px;
    left: 20px;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    text-indent: -1000000;
    box-shadow: 0px 3px 2px 0px RGBA(0, 0, 0, 0.2);
    text-indent: -10000px;
}

.navbar .c_head li {
margin-top: 5px;
border-right: 1px solid #E0CFBF;
padding-right: 15px;
    position: relative;
    display: inline-block;
    list-style: none;
    height: auto;

}

.navbar .c_head li > ul {
    display: none;
}

.navbar .c_head li:hover > ul {
    display: block;
}

.navbar .c_head ul {
    display: block;
    padding: 0;
}

.navbar .c_head a {
text-transform: none;
    color: #A49383;
    font-size: 13px;
    text-decoration: none;
    font-family: 'Lato-Regular';
    text-space: 1;
}

.navbar .c_head {
    border-bottom: 1px solid #E0CFBF;
    display: block;
    text-align: center;
}

.navbar .navbar-nav {
color: #333! important;
margin-top: 5px;
font-size: 16px;
    float: right;
}

.navbar ul li:before {
    display: none;
}

.navbar ul li {
/*margin-left: 7px;*/
    display: inline-block;
}
.navbar-nav>li>a{
    padding: 10px 6px;

}
.fomenu > li > a:after {
    content: '\25bc';
    font-size: 6px;
    margin-left: 3px;
}

.fomenu > li > ul > li {
    display: block;
    float: none;
}

.fomenu > li > ul {
    width: auto;
    min-width: 100px;
}

/*.fomenu  > li:hover > a:after ,*/
.fomenu > li > a:only-child:after {
    content: '';
}


.navbar ul li ul {
    position: absolute;
    left: 10px;
    width: 100%;
    display: none;
    background-color: #FFF;
    padding: 0px !important;
    margin: 0px;
}

.navbar ul li ul a {
    padding-left: 5px;
    color: #A49383;
}

.navbar ul li:hover ul {
    display: block;
}

/* timeselector */

.timeselectform .timeselectblock button {
    background-color: transparent;
    border: none;
}

.timeselectframe .timeselecttext b,
.timeselectform .timeselecttext b {
    font-size: 30px !important;
}

.timeselectframe .timeselecttext,
.timeselectform .timeselecttext {
    float: left;
	padding-right: 5px;
    width:65px;
    font-size: 16px;

}

.timeselectform {
    background-color: #fff;
    z-index: 100;
    width: 251px;
    position: absolute;
    left: 15%;
    top: 0px;
}

.timeselecthead {
    background-color: #A49383;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 100;
    padding: 10px;
    text-align: center;
	margin-bottom: 10px;
}

.timeselectcontent {
    display: none;
    transition: all 0.5s ease;
}
@media only screen and (min-width: 480px) {

.idopontgomb{
float:right;
	padding: 5px 15px;
	background:#A49383;
	text-align:center;
	margin: 0 auto;
	color:#fff;
	border-radius:;
	font-size:17px;}

}

@media only screen and (max-width: 480px) {

.idopontgomb{
float:center;
	padding: 5px 10px;
	background:#A49383;
	text-align:center;
	margin: 0 auto;
	color:#fff;
	border-radius:;
	font-size:17px;}

}
#opentimesector {
    cursor: pointer;
}

#opentimesector:hover {
    color: #fff;
}


/* timepicker*/
.ui-datepicker {
    border: 3px solid #A49383 !important;
}

.ui-widget-header {
    background-color: #fff !important;
    color: #A49383 !important;
    border: none !important;
}

.ui-datepicker-calendar th,
.ui-state-default {
    background-color: #FFF !important;
    color: #A49383 !important;
    border: none !important;
    text-align: center !important;
}

.ui-state-active {
    background-color: #A49383 !important;
    color: #FFF !important;
}

.ui-datepicker td {
    font-size: 14px;

}

left ul li,
.veritcalmenu ul li {
    list-style-type: none !important;
}

left ul li ul,
.veritcalmenu ul li ul {
    display: none;
}

left ul li:hover ul,
.veritcalmenu ul li:hover ul {
    display: block;
}

owner img {
    border-radius: 50px 50px 50px 50px;
    -moz-border-radius: border-radius;
    -o-border-radius: border-radius;
    -webkit-border-radius: border-radius;
}

/* selectbox_roll */

.pager {
    text-align: left;
}

.select_pager_label {
    display: block;
    float: left;
    width: 120px;
    font-weight: bold;
    text-align: left;

}

.select_pager {
    display: block;
    float: left;
    width: 320px;

}

.select_pager .left_arrow,
.select_pager .right_arrow {
    display: block;
    float: left;
    width: 10%;
    height: 20px;
    border: none;
    text-align: center;
    cursor: pointer;

}

.select_pager .left_arrow:hover,
.select_pager .right_arrow:hover {
    color: #FFC;

}

.select_pager .textb1 {
    display: block;
    float: left;
    width: 80%;
    height: 20px;
    text-align: center;
    font-weight: bold;
}

.select_pager {
    display: inline-block;
}

.select_pager {
    color: #FFF;
    border: 1px solid #d1cecf;
    border-radius: 0px;

}

.select_pager .bgcolor3 {
    background: linear-gradient(to bottom, #FFF 0%, #e0e0e0 100%);
    color: #630;
}

ads img,
ads iframe {
    max-width: 100%;
}

#fbregsubmit,
.facebookButton {
    background: #44569e;
    border: #354480 solid 1px;
    color: #FFF;
}

.facebookButton {
    padding: 5px;
}

/* Required */

.hiddenb {
    opacity: 0;
}

.visible,
.visibleb {
    opacity: 1;
}
.btn{
    font-family: 'Lato-Regular';
    text-transform: capitalize;
}
.btn-creme {
    margin: 10px;
    background-color: #A3907F;
    color: #fff;
}

.btn-white,
.btn-creme-inv {
    margin: 9px;
    color: #7B6857;
    border: solid 2px #7B6857;
    background-color: #fff;
}

.leftcol {
    padding: 10px;
    background-color: #FFF;
    color: #A3907F;
    text-align: center;
    -webkit-transition: all 1s; /* Safari */
    transition: all 1s;

}
.csomagbox .csomag{
    height: 100%;
}
.csomag  {
    position: relative;

}
.csomag img {
    width: 100%;
    display: block;
    float: left;
}

.csomag > div {
    display: block;
}

.csomag > .ar {
    text-align: center;

    font-size: 35px;
}

.csomag > div > .cim {
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 0;

}

.csomag > div > .icon {
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    top: 5px;
    z-index: 2;
}

.csomag > div > .icon30 {
    /*	position: absolute;
        top: 0;*/
}

.csomag h3 {
    margin-bottom: 5px;
    padding: 5px;
   /* background-color: rgba(255, 255, 255, 0.8);*/
}
.csomag .imgframe{
    position: relative;
}
.csomag .leiraslong h3{
    background-color: transparent;
}
.csomag .leiraslong {
padding: 15px;
padding-top: 35px;
color: #fff;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(164, 147, 131, 0.9);
    overflow: hidden;
    -webkit-transition: all 1s; /* Safari */
    transition: all 1s;
}
.csomag:hover .leiraslong{
    opacity: 1;

}
.csomag .leiraslong .btnframe{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
.csomag_disp1 .imgframe .cim{
    position: absolute;
    width: 80%;
    bottom: -5px;
    margin: 0;
    background-color: #fff;
    left: 10%;
    text-transform: uppercase;
    font-family: Lato;
    color:#A49383;
}
.csomag_disp1 {
box-shadow: 0px 6px 6px #5E4D3D;
    /*border: 1px solid #EAD9C9;*/
    min-height: 300px;
	margin-bottom: 15px;
    background-position: center;
    background-size: cover;
}
.csomag_disp1 .leiras h3{
    margin:0;
    font-family: Lato;

    text-transform: uppercase;
    font-weight: bold;
}
.csomag_disp1 .leiras .cim{
    width: 80%;
    margin-left: 10%;
    padding: 12px 0;
}


.csomag_disp1 .leiras .cim,
.csomag_disp1 .leiras .ar,
.csomag_disp1 .leiras .btndiv
{
background: rgba(255,255,255,0.8);
}

.csomag_disp1 .leiras {
    /*background-color: rgba(255,255,255,0.8);*/
    color:#A49383;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.csomag_disp1 .ar2,
.csomag_disp1 .ar {
    font-size: 24px;
    font-weight: normal;
    /*letter-spacing: 5px;*/
    font-family: lato-regular;
    text-transform: capitalize;
}
.csomag_disp1 .ar2 {
    font-size: 28px;
}
.csomag_disp1 .btn {
font-size: 18px;
    width: 80%;
    padding:10px;
}
.csomag_disp1 .leiraslong .text-left{
    position: relative;
}

.csomag_disp1 .leiraslong .text-left .icon {
    display: inline-block;
}
.csomag_disp1 .leiraslong .text-left span {
    padding-bottom: 3px;
    display: inline-block;
    vertical-align: middle;
}

.csomag_disp1>div:first-child {
    height: 100%;
}

.carousel-inner > .item > a > img,
.carousel-inner > .item > img {
    width: 100%;
}

news article p,
.sitedectription,.description{
    font-family: Lato-Regular;
    font-size: 14px;

}

/* fooldal egy link */
.oneurl:first-child{
   /* margin-top: 30px;*/
}
.oneurl {
    position: relative;
    min-height: 250px;
    margin: 10px 0;
}


.oneurl .btn {
    font-size: 18px;
	background-color: rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	padding: 10px;
    float: none;
    margin-top: 15px;
    width: 60%;
}

.oneurl .text {
padding: 60px 10px;
    width: 33.333%;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    text-overflow: ellipsis;
}

.roomlist article {
    margin-bottom: 10px;
}

.room h2,
.roomlist article h2 {
    font-weight: normal;
    color: #000;
}

.szobaar,
.szobaar,
article .szobaar {
    text-align: center;
    font-weight: inherit;
    color: #A49383;
    font-size: 21px;
    border-top: 1px solid #A49383;
    margin-top: 20px;
    padding-top: 15px;
}
.szobaar > b{
    float: none !important;
    display: inline-block !important;
}

.szobaar,
.roomlist article .szobaar
.csomag > .ar{
font-family: Lato-Medium;
    font-size: 26px;
}

.leftcol .container {
    width: 100% !important;
}

/* artablazat*/
.priecetable {
    margin: auto;
    border: 2px solid #A49383;
    text-align: center;
    min-width: 60%;
}

.priecetable th {
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}

.priecetable td, .priecetable th {
    border: 1px solid #A49383;
    padding: 5px 15px;
}

.priecetable .icon30 {
    display: block;
    margin: auto;
}

.ordertable .csomaginfo{
    border-radius: 100px 0px 0px 100px;

}
.ordertable .szobainfo{
    border-radius: 100px ;

}
.ordertable .szobainfo.csomaggal{
    border-radius: 0px 100px 100px 10px;

}
.ordertable name{
// display:block;
    font-weight: bold;
}
.ordertable .greyishbeige,
.ordertable ar
{
    display: inline-block;
}
.ordertable {
    padding:15px;
    border: 2px solid #A49383;
}

#myslider,
slider {
    margin-bottom: 10px;
    margin-top: 50px;
}
#myslider {
    margin-top: 80px;
}
#myslider .item img{
    display: block;
    width: 100%;
    height: auto;
}

#myslider .slideContent{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
#myslider .slideContent a{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

#myslider .slideText{
    display: block;
    position: absolute;
    left: 0%;
    bottom: 10%;
    max-height:80%;
    overflow:hidden;
    width:auto;
    min-width:30%;
    width: 100%;
    color:#fff;
    text-align: center;
}
.owl-prev{

}
.owl-theme .owl-controls
{
    z-index: 100;
}
.owl-theme .owl-controls .owl-dots {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-controls .owl-dot {

    display: inline-block;
    zoom: 1;
    border:2px solid #fff;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin: 0 5px;
}
.owl-theme .owl-controls .owl-dot.active {
    background: #fff;
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next{
    display: block;
    position: absolute;
    color: transparent;
    top: 0;
    width: 25%;
    height: 100%;
    font-size: 50px;
    text-align: center;
    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover,
.owl-carousel .owl-controls .owl-nav .owl-next:hover{
    color:#fff ;
}

.owl-carousel .owl-controls .owl-nav .owl-next{

    right: 0;
     background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
     background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
     background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
     background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
     background-repeat: repeat-x;

}
.owl-carousel .owl-controls .owl-nav .owl-prev{
    left: 0;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
    background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;

}


.lSPager{
 height: 200px;
}



@media only screen and (max-width: 1200px) {
    .oneurl .text {
	text-align: center;
       width: 50%;
    }
    .container {
        width: 80%;
    }
}

@media only screen and (min-width: 1200px) {
    .navbar .navbar-brand {
        left: 68px;
        width: 140px;
        height: 140px;
        border-radius: 100px;
        text-indent: -1000000;
    }

    #breadCrumb {
        margin-left: 190px;
    }
    .container {
        width: 80%;
        max-width: 1000px;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: -130px!important;
    }
}

@media only screen and (min-width: 767px) {
    .navbar .c_head {
        margin-left: 15%;
        width: 85%;
    }


    .oneurl {
        padding: 0;
    }

    .oneurl .text {
	text-align: center;
        position: absolute;
        height: 100%;

        top: 0;
        right: 0;
    }

    .pairunpair:nth-child(odd) .oneurl .text {
        left: 0;
        right: auto;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: -100px;
    }


   /* .ajanlatcontainer .csomagbox:first-child {
        padding-left: 0;
    }
    .ajanlatcontainer .csomagbox:last-child {
        padding-right: 0;
    }
*/
}

@media only screen and (max-width: 979px) {
    .navbar .navbar-brand {
      /*  top: 28px;*/
        left: -17px;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        text-indent: -1000000;
    }

    #breadCrumb {
        margin-left: 50px;
    }
    .oneurl .text {
        width: 66.66%;
		padding: 30px 10px;
    }
    .oneurl .text h3{
        margin-top: 0;
    }
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
        margin-left: -58px;
    }
    .navbar .c_head ul {
        padding-top: 36px;
    }
}

  /*  .container {
        width: 800px;
        max-width: 100%;
    }*/
}

@media only screen and (max-width: 767px) {
    .hiddenmobile{
        display:none;
    }
    .navbar .navbar-brand {
        position: relative;
        display: block;
        top: 0px;
        left: 0px;
        width: 80px;
        height: 80px;
        border-radius: 100px;
        text-indent: -1000000;
    }

    .navbar .navbar-brand {
        position: absolute;
        display: none;
        background-size: 90% 90%;
        background-repeat: no-repeat;
        top: 0px;
        width: 50px;
        height: 50px;
        text-indent: -1000000;
        box-shadow: none;
        border-radius: 0px;
        z-index:1;
        left: 40%;
        opacity: 0.7;


    }
    .navbar .c_head ul{
        z-index: 2;
        position: absolute;
        left: 0;
        bottom: 0px;
        padding: 0px 10px 0 5px;
        width: 80%;
        text-align: left;
        -webkit-margin-before: 0;
    }

    .idopontgomb{
        z-index: 3;
        position: absolute;
        top: 0;
        right: 20%;
    }
        #breadCrumb {
            margin-left: 0px;
        }
        .oneurl .text {
        padding: 20px 10px! important;
        text-align: center;
            min-width: 100%;
        }
        .oneurl .text h3{
        text-align: center;
            margin-top: 10px;
        }
        .oneurl .text .sitedectription{
            padding: 10px 0;
        }
        .oneurl .btn {
        font-size: 18x;
        background-color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        padding: 10px;
        float: none;
        margin-top: 15px;
        width: 40%;
    }

    .pairunpair .container article{
        padding-right: 0px;
        padding-left: 0px;
    }
    .container{
        width:100%;
        padding: 0;
        }

.csomag_disp1 {
    overflow: hidden;
}
}

@media only screen and (max-width: 480px) {
    .navbar .c_head ul{
    }
    .oneurl .text {
        min-width: 100%;
    }
    #myslider,
    slider {
        margin-bottom: 10px;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 320px) {

}

#from,
#to {
    display: none;
}

#felnott,
#gyerek,
#gyereknum,
#felnottnum {
    width: 2em;
    text-align: center;
    border: none;
}

.plus {
    cursor: pointer;
}

.img-100 {
    width: 100%;
}


.connectedservices div p {
    display: block;
    width: 100%;
    float: left;
}

.connectedservices b {
    margin: 5px 0px 0px 8px;
}

.connectedservices b,
.connectedservices span {
    float: left;
    display: block;
}

.bottomspace {
    margin-bottom: 2em;
    text-align: center;

}

.checkbox-addonservice span {
    cursor: pointer;
    border-radius: 100%;

}

.checkbox-addonservice input[type=checkbox] {
    display: none;
}

.checkbox-addonservice input[type=checkbox] + span {
    color: #ccc;
}

.checkbox-addonservice input[type=checkbox]:checked + span {
    color: #f00;
    font-style: normal;
    background-color: green;
}

.radiobox-addonservice span {
    cursor: pointer;
    border-radius: 100%;

}

.radiobox-addonservice input[type=radio] {
    display: none;
}

.radiobox-addonservice input[type=radio] + span {
    color: #ccc;

}

.radiobox-addonservice input[type=radio]:checked + span {
    color: #f00;
    font-style: normal;
    background-color: green;
}

/**/


.ajanlatcontainer {
text-align: center;
    margin-top: 20px;
}

.nofloat{
float: none;
}

.pairunpair{
    background: #fdfdfd;
    background: #f0f0f0;
}
.pairunpair:nth-of-type(2n){
background: none;
}
.pairunpair.container{
padding: 5px 0;
}
@media only screen and (min-width: 480px) {
.ketgombhomen{
width: 100%;
    text-align: center;
    margin: 25px 0;
}
.ketgombhomen .btn{
    font-size: 18px;
    padding: 10px 25px;
    margin: 10px;
}
.ketgombhomen .btn :hover 
{background-color: #A49383;
	color: #fff;
}
@media only screen and (max-width: 479px) {

.ketgombhomen{
    text-align: center;
    margin: 15px 0;
}
.ketgombhomen .btn{
    font-size: 15px;
    padding: 5px 10px;
    margin: 10px;
}
}