<?php $getparams[2]=decode($getparams[2]);?>
<?php
if ($_POST["id"]!=""){
	fileleirasamodosit($_POST["id"],$_POST["leiras"]);
	}
//nem csak kép, bármilyen állomány feltöltésére alkalmas, a menürendszert használja és autómatikusan létrehozza a könyvtárstruktúrát.
$id=$getparams[2];
//a modulneve és a megnyitott elem id-ja a célkönyvtár
$data_folderpage2=$getparams[0]."/".$id;
?>
<div class="forumnavigacio" align="left">
<?php if ($auser["jogid"]>=3){?>
<a href="<?php echo $kezdooldal.$separator.$getparams[0]."/edit/".encode ($getparams[2]);?>">Admin</a> | <?php }?><?php include_once("./items/fnct/navigaciolvl.php");?>
<?php 
	if (($auser["jogid"]>=3) || ($auser["id"]==$aprodata["uid"])){?>
	<a href="<?php echo $kezdooldal.$separator.$getparams[0]."/list/".$getparams[2];?>" onmouseover="ddrivetip('Vissza')" onmouseout="hideddrivetip()">Vissza</a>
    <?php } ?>
</div>
<?php if($auser["jogid"]>=3){?>
<form action="uploads/ujkep.php" method="post" enctype="multipart/form-data" target="upload_target" >
<div id="f1_upload_form" align="center">
<input name="submit" type="hidden" value="<?php  print $data_folderpage2;?>" /><br />
<label>File:<input name="new_image" type="file" size="30" /></label>
<input type="submit" name="submitBtn" class="sbtn" value="Upload" />
</div>
<div id="varjal" align="center" style="display:none;">
Kis turelmet, dolgozom.
</div>
<div align="center">
<iframe id="upload_target" name="upload_target" src="x" style="display:none;"></iframe>
</div>
<hr />
</form>
<a href="<?php echo $separator.$_GET["q"];?>">Frissít</a><br />
<?php } ?>
<?php $getparams[2]=encode ($getparams[2]);?>
<?php //include_once("./items/fnct/imglist.php");?>
    <?php $foe=folderlist($getparams,0,200);
	if (count($foe)>0){
	foreach ($foe as $egyelem){?>
	<div class="egykep">
	    <?php if  ($egyelem["url"]!=""){?>
        <a href="<?php echo $egyelem["url"];?>">
		<?php echo $egyelem["screen"];?><br /></a>
	<?php } else {?>
		<?php echo $egyelem["screen"];?><br />
	<?php	} ?>    
	<?php if (($auser["jogid"]>=3) || ($auser["id"]==$aprodata["uid"])){?>
	    <form id="<?php echo encode($egyelem["filepath"]);?>" method="post">
    	<input name="id" type="hidden" value="<?php echo encode($egyelem["filepath"]);?>" />
	    <input name="leiras" type="text" value="<?php echo $egyelem["text"];?>" /><input name="" type="submit" style="visibility:hidden" />
        <a href="<?php echo $separator.$_GET["q"]."&delfile=".encode($egyelem["dellink"]); ?>" onmouseover="ddrivetip('Törlés')" onmouseout="hideddrivetip()"><?php echo $buttons["del"];?></a>
    </form>
    <?php } else { echo "<br>".$egyelem["text"];}?>
	</div> <?php
	}

    }?>
